WpfBKStudio1/Views/ReversPN.xaml

<UserControl x:Class="WpfBKStudio1.Views.ReversPN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBKStudio1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="24" Text="Reverse Polish Notation" />
        <TextBlock Grid.Row="2" FontSize="18" Text="Original Expression:" />
        <TextBox Grid.Row="3" HorizontalAlignment="Left" Text="{Binding OriginalExpression, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" FontSize="18" Text="Reverse Polish Expression:" />
        <TextBox Grid.Row="5" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ReversePolishExpression}" />
        <TextBlock Grid.Row="6" FontSize="18" Text="Result:" />
        <TextBox Grid.Row="7" Width="200" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Result}" />
        <Button Grid.Row="8" Content="Calculate" Margin="0 20 0 0 " HorizontalAlignment="Left" Command="{Binding CalculateCommand}"/>
    </Grid>
</UserControl>
